<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 35-38</title>
</head>
<body>
    <h1>Task 1</h1>
    <p>Everything is done with functions</p>
    <br>
    <p>Enter at least three words in lowercaps and click the button</p>
    <input type="text" id="sample">
    <button id="submit" >Submit</button>


    <hr>

    <h1>Task 2</h1>
    <p>Enter a number and press the button</p>
    <input type="text" id="num">
    <button id="factorize">Factorialize</button>


    <script src="./index.js"></script>
</body>
</html>